FROM rust:1.75-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY common common/
COPY backend backend/

WORKDIR /app/backend
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/backend/target/release/syl-scr /app/backend

ENV DATABASE_URL=postgres://sylvan:sylvanpassword@db:5432/sylvan_db
ENV GEMINI_API_KEY=${GEMINI_API_KEY}

CMD ["tail", "-f", "/dev/null"]
