FROM rust:1.93.1-slim-trixie AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY frontend ./frontend

WORKDIR /app/frontend

RUN cargo build --release

FROM debian:trixie-slim 

RUN apt-get update && apt-get install -y \
    libpq5 \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/frontend/target/release/syl-scr-bot /usr/local/bin/syl-scr-bot

ENV RUST_LOG=INFO

CMD ["syl-scr-bot"]
