FROM rust:1.93.1-slim-trixie AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY frontend/Cargo.toml frontend/Cargo.toml
COPY backend ./backend

WORKDIR /app/backend

RUN cargo build --release

##########################

FROM debian:trixie-slim 

RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/backend/target/release/syl-scr /usr/local/bin/syl-scr

ENV RUST_LOG=INFO

CMD ["syl-scr"]
