FROM rust:1.75-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml ./
COPY Cargo.lock ./
COPY common common/
COPY frontend frontend/

WORKDIR /app/frontend
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libpq5 \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/frontend/target/release/syl-scr-bot /app/frontend

ENV DATABASE_URL=postgres://sylvan:sylvanpassword@db:5432/sylvan_db
ENV DISCORD_TOKEN=${DISCORD_TOKEN}
ENV SCRAPER_ROLE_ID=${SCRAPER_ROLE_ID}
ENV DISCORD_INTRO_CHANNEL_ID=${DISCORD_INTRO_CHANNEL_ID}

CMD ["tail", "-f", "/dev/null"]
